APP_NAME="Тестовое задание"
APP_ENV=local
APP_KEY=base64:HxWKDyOVdae6B7EBUp0d364KLv8jpK2ScYlWFbCFChE=
APP_DEBUG=true
APP_URL=https://test.zerxus.ru
APP_LOCALE=ru

VITE_API_ENDPOINT=https://test.zerxus.ru/api/v1/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=+SaneK2001+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=.zerxus.ru
SANCTUM_STATEFUL_DOMAINS=.zerxus.ru

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@zerxus.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
